.move-set {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(var(--group-min-width), 1fr) );
    gap: 3px 40px;
}
    .move-set__column {

    }
        .move-set__inner-column {
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
